.PostAlbumsSettingsPage {
  &-header {
    margin-bottom: 30px;

    h2 {
      margin: 0 0 10px;
      font-size: 24px;
    }

    .helpText {
      color: #999;
      font-size: 14px;
    }
  }

  &-body {
    fieldset {
      background: #f8f9fa;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;

      legend {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        padding: 0 10px;
      }

      .Form-group {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        label {
          display: block;
          font-weight: 500;
          margin-bottom: 8px;
          color: #555;
        }

        input[type="checkbox"] {
          margin-right: 8px;
        }

        .helpText {
          margin-top: 5px;
          font-size: 13px;
          color: #999;
        }
      }
    }
  }
}