.AlbumsPage-notice {
  background: #e3f2fd;
  border-left: 4px solid #2196f3;
  border-radius: 4px;
  padding: 15px 20px;
  margin-bottom: 20px;
  
  @media @phone {
    margin: 0 15px 20px 15px;
  }
}

.AlbumsPage-noticeContent {
  font-size: 14px;
  line-height: 1.6;
  color: #1976d2;
  
  a {
    color: #0d47a1;
    text-decoration: underline;
    font-weight: 500;
    
    &:hover {
      color: #1565c0;
      text-decoration: none;
    }
  }
  
  // 确保换行正常显示
  white-space: pre-wrap;
  word-wrap: break-word;
}