.RecommendedAlbums {
  margin: 30px 0;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }

    .Button--link {
      color: #4a90e2;
      font-weight: 500;
      
      &:hover {
        color: #357abd;
        text-decoration: none;
      }
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    // 桌面版：最多3列
    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    
    // 平板版：2列
    @media (min-width: 768px) and (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    // 手机版：1列
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &-item {
    background: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 160px;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
  }

  &-link {
    display: block;
    color: inherit;
    text-decoration: none;
    flex: 1;
    display: flex;
    flex-direction: column;
    
    &:hover {
      color: inherit;
      text-decoration: none;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
  }

  &-albumTitle {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    transition: color 0.2s;
    line-height: 1.3;
    text-decoration: none;

    &:hover {
      color: #4a90e2;
      text-decoration: none;
    }
  }

  &-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 8px;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &-meta {
    font-size: 13px;
    color: #888;
    margin-top: auto;
    padding-top: 8px;
    border-top: 1px solid #eee;

    .RecommendedAlbums-author {
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      gap: 5px;

      i {
        font-size: 12px;
      }

      .username {
        font-weight: 500;
        color: #555;
      }
    }

    .RecommendedAlbums-stats {
      display: flex;
      gap: 12px;

      span {
        display: flex;
        align-items: center;
        gap: 4px;

        i {
          font-size: 12px;
        }
      }
    }
  }

  &-placeholder {
    border: 2px dashed #ddd;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 160px;

    &:hover {
      border-color: #4a90e2;
      background: #f0f7ff;
      transform: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  &-placeholderContent {
    text-align: center;
    padding: 30px 20px;

    .Button {
      font-size: 14px;
      padding: 8px 16px;
      margin-bottom: 12px;
      text-decoration: none;
      
      i {
        margin-right: 6px;
      }
      
      &:hover {
        text-decoration: none;
      }
    }
  }

  &-hint {
    margin: 0;
    font-size: 13px;
    color: #999;
    line-height: 1.4;
  }
  
  // 确保所有链接在 hover 时都没有下划线
  a {
    text-decoration: none;
    
    &:hover {
      text-decoration: none;
    }
  }
}